# TodoKotlin2024

./: README.md  local.properties
app/: activity_main.xml  activity_panel.xml  activity_update.xml  build.gradle.kts  item_view.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: Configuration.kt  MainActivity.kt
app/src/main/java/com/example/todo/adapter/: ClickListener.kt  RecyclerTouchListener.kt  TodoAdapter.kt
app/src/main/java/com/example/todo/model/: AddData.kt  AddResponse.kt  DeleteResponse.kt  Email.kt  EmailResponse.kt  GetTasksData.kt  GetTasksResponse.kt  LoginData.kt  LoginResponse.kt  LogoutResponse.kt  RegisterData.kt  RegisterResponse.kt  Task.kt  User.kt
app/src/main/java/com/example/todo/network/: ApiRestClient.kt  ApiService.kt  ApiTokenRestClient.kt  ApiTokenService.kt
app/src/main/java/com/example/todo/ui/: AddActivity.kt  EmailActivity.kt  PanelActivity.kt  RegisterActivity.kt  UpdateActivity.kt
app/src/main/java/com/example/todo/util/: SharedPreferencesManager.kt
app/src/main/res/drawable/: pen_plus.xml
app/src/main/res/layout/: activity_add.xml  activity_email.xml  activity_panel.xml  activity_register.xml  item_view.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
